#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=163
objectbench.height=264
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7141350210970464
package.editor.height=670
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test1
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=PennyLane.css
target2.type=CSSTarget
target2.width=120
target2.x=20
target2.y=360
target3.height=70
target3.name=Zootier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=200
target4.height=70
target4.name=Animal2
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=Schueler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=360
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=Influenza
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=180
target8.height=70
target8.name=Gandalfs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=440
